Backend: Vitis
ClockPeriod: 5
ClockUncertainty: 27%
HLSConfig:
  LayerName:
    batch_normalization_4:
      Precision:
        bias: auto
        result: auto
        scale: auto
      ReuseFactor: 224
      Trace: false
    global_average_pooling2d:
      Precision:
        accum: auto
        result: auto
      ReuseFactor: 224
      Trace: false
    input_1:
      Precision:
        result: ufixed<8,0>
      Trace: false
    max_pooling2d:
      ConvImplementation: LineBuffer
      Precision:
        accum: auto
        result: auto
      ReuseFactor: 224
      Trace: false
    q_activation:
      Precision:
        result: ufixed<8,2,RND_CONV,SAT,0>
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 224
      TableSize: 1024
      Trace: false
    q_activation_1:
      Precision:
        result: ufixed<8,2,RND_CONV,SAT,0>
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 224
      TableSize: 1024
      Trace: false
    q_activation_2:
      Precision:
        result: ufixed<8,2,RND_CONV,SAT,0>
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 224
      TableSize: 1024
      Trace: false
    q_activation_3:
      Precision:
        result: ufixed<8,2,RND_CONV,SAT,0>
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 224
      TableSize: 1024
      Trace: false
    q_activation_4:
      Precision:
        result: ufixed<8,2,RND_CONV,SAT,0>
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 224
      TableSize: 1024
      Trace: false
    q_conv2d_batchnorm:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 216
      TableSize: 1024
      Trace: false
    q_conv2d_batchnorm_1:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 288
      TableSize: 1024
      Trace: false
    q_conv2d_batchnorm_1_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 224
      TableSize: 1024
      Trace: false
    q_conv2d_batchnorm_2:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 288
      TableSize: 1024
      Trace: false
    q_conv2d_batchnorm_2_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 224
      TableSize: 1024
      Trace: false
    q_conv2d_batchnorm_3:
      ConvImplementation: LineBuffer
      ParallelizationFactor: 1
      Precision:
        accum: auto
        bias: fixed<8,3,TRN,WRAP,0>
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 180
      TableSize: 1024
      Trace: false
    q_conv2d_batchnorm_3_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 224
      TableSize: 1024
      Trace: false
    q_conv2d_batchnorm_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 224
      TableSize: 1024
      Trace: false
    q_dense:
      Precision:
        accum: auto
        bias: auto
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 200
      Trace: false
    q_dense_1:
      Precision:
        accum: auto
        bias: auto
        result: auto
        weight: fixed<8,3,TRN,WRAP,0>
      ReuseFactor: 200
      Trace: false
    q_dense_1_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 224
      TableSize: 1024
      Trace: false
    q_dense_linear:
      Precision:
        result: auto
        table: fixed<18,8,TRN,WRAP,0>
      ReuseFactor: 224
      TableSize: 1024
      Trace: false
  Model:
    BramFactor: 1000000000
    Precision:
      default: fixed<18,8>
    ReuseFactor: 224
    Strategy: Resource
    TraceOutput: false
IOType: io_stream
InputData: null
KerasModel: !keras_model 'image_classification_hls_project/keras_model.keras'
OutputDir: image_classification_hls_project
OutputPredictions: null
Part: xc7z020clg400-1
ProjectName: myproject
Stamp: 8ac5215c
Version: 1.0.0
WriterConfig:
  Namespace: null
  WriteTar: false
  WriteWeightsTxt: true
